# ShoppingApp

./: ShoppingApp.sln
ShoppingApp/ShoppingApp/: App.xaml.cs  Ate.xaml  Ate.xaml.cs  Computo.xaml  Computo.xaml.cs  Contacto.xaml  Contacto.xaml.cs  Electro.xaml  Electro.xaml.cs  Historia.xaml  Historia.xaml.cs  Inicio.xaml  Inicio.xaml.cs  Juguetes.xaml  Juguetes.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Mapa.xaml  Mapa.xaml.cs  Miraflores.xaml  Miraflores.xaml.cs  Nav.xaml  Nav.xaml.cs  Nosotros.xaml  Nosotros.xaml.cs  Perfumes.xaml  Perfumes.xaml.cs  Personal.xaml  Personal.xaml.cs  Producto.xaml  Producto.xaml.cs  Registro.xaml  Registro.xaml.cs  Ropa.xaml  Ropa.xaml.cs  Servicios.xaml  Servicios.xaml.cs  ShoppingApp.csproj  (+4 more)
ShoppingApp/ShoppingApp.Android/: MainActivity.cs  ShoppingApp.Android.csproj
ShoppingApp/ShoppingApp.Android/Properties/: AndroidManifest.xml
ShoppingApp/ShoppingApp.Android/Resources/: Resource.designer.cs
ShoppingApp/ShoppingApp.iOS/: AppDelegate.cs  Main.cs  ShoppingApp.iOS.csproj
